Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
DisplayName: Cobra GUI
Filename: cobra-gui-package_5.3.3-2_windows_all.nipkg
Installed-Size: 5370
MD5sum: 13db26aabb1cde699feb4ea7cdd9fb0c
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Demo for Aalhad
Section: Application Software
Size: 5111340
StoreProduct: yes
UserVisible: yes
Version: 5.3.3-2

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
DisplayName: Cobra GUI
Filename: cobra-gui-package_5.3.3-1_windows_all.nipkg
Installed-Size: 5370
MD5sum: 1255e38592f90f5b57f66beaea68e875
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Demo for Aalhad
Section: Application Software
Size: 5111338
StoreProduct: yes
UserVisible: yes
Version: 5.3.3-1

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
DisplayName: Cobra GUI
Filename: cobra-gui-package_5.3.2-0_windows_all.nipkg
Installed-Size: 5366
MD5sum: 95f2041c6ae2b9e0930f4a3dac2fb93c
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Refreshing feeds after adding.  Centered updater.
Section: Application Software
Size: 5108212
StoreProduct: yes
UserVisible: yes
Version: 5.3.2-0

