Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
DisplayName: Cobra GUI
Filename: cobra-gui-package_5.5.0-0_windows_all.nipkg
Installed-Size: 5366
MD5sum: e2c3ca83d8b843063398bed93db0cd62
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Hyperlogs now expect csv files
Section: Application Software
Size: 5107710
StoreProduct: yes
UserVisible: yes
Version: 5.5.0-0

Architecture: windows_all
CompatibilityVersion: 250000
Depends: ni-labview-2020-runtime-engine-x86 (>= 20.1.1.49157-0+f5), ni-syscfg-runtime (>= 20.5.0.49152-0+f0), ni-serial-runtime (>= 20.0.0.49152-0+f0), ni-visa-runtime (>= 20.0.0.49152-0+f0), ni-488.2-runtime (>= 20.0.0.49152-0+f0)
Description: Cobra GUI
DisplayName: Cobra GUI
Filename: cobra-gui-package_6.0.0-0_windows_all.nipkg
Installed-Size: 5372
MD5sum: ef8833965878a3630c8aa12ca201c026
Maintainer: Goal Automation LLC <>
Package: cobra-gui-package
Plugin: file
Priority: standard
Recommends: ni-certificates
ReleaseNotes: 
  Added ability to read back power supply control voltage.  I2C engine now can communicate with 4 TSDs.
Section: Application Software
Size: 5114842
StoreProduct: yes
UserVisible: yes
Version: 6.0.0-0

